VITE_GATEWAY_URL=ws://localhost:4000
VITE_API_URL=http://localhost:4000
VITE_RTC_URL=wss://rtc.localhost

VITE_CDN_URL=https://localhost

VITE_AUTH0_AUDIENCE=aud
VITE_AUTH0_CLIENT_ID=clientid
VITE_AUTH0_DOMAIN=domain
VITE_AUTH0_SCOPE=scope